ORDOLANcuis. 41

Ι. CAPITE DISCRETo—ss— CLI. .
11. CoL 113011. ΛΥΓΑΙΟΔΟΝ. Qu.

144. COLUBER PEL ,15 pediculosus, Α1110110311113. Sebat. 84. Pam
n. 3. infestant 1133 Serpentes pediculi scarabaeis 1111111035
scuto supra dorsum armati.

145.(301,113311 011ν3003 pelle3 ΒΜΓ 11011Γ 35 maculis nigrican-
tibus. Seba t. 11. 11. 1. Ejus esca Avns.

146. (301 113 ER nigricantibus taeniolis lemniscatus. Seba t. 1 1.

Π· 4·

147. (ἶο11131111 viperae capite craffiusculo3 miro artificio pi-
01113. Sebat 12. 11. 1. Aspidis claffi 3 veteribus adscri-
ptura.

148. COLUBER LAPHIAT13 Lemnius. Sebat.13.n.1.Ra-LA1'111A11›
nis v rescitur.

149. CoLUssER 'crucifer3 Ceilnnicus. Seba t-. 12. n. 2. De-
cuffatis nigris 1111013, quasi totidem crucibus, notatus.

150. (3011131111 dormitans (Ddd); Α1110110311113. Sebcc t. 12.

n. 4·
151. (2011131111 lineis subfusciS. Seba t. 12. n. 3.
152. (3031131111 dilute rubicundus³ saturate fuscis 1113011113, A-

mericanus. Seba t. 14. 11. 1 . Inter Dipsades relatus·
1 5· 3. Co L U B E 11 D 1 1² s Λ s Sui-inamcnfis3 olivacei coloris , satu· Dn’su·

rate rubris maculis. Seba t 14. n. 2.
154. CoLUssER DIPSAS AmboinenHS. Sebat. 14. 11. 3.

155¹.C0LU13E 11 Lybicus3 apice caudae subnigrescente‚ ex Li-
bya. Seba t. 15. n. 1. Tota alba, paneis 111110 111ἀο ma-
culis nigris3 squamis magnis in dorso catenatim dispositis.

156. (ἶο LUBE 11 cucullatus. Seba 1.15.11.2.Ε1113031311 cando-
ris cucullo ln capite3 Erucis vescenS.

157. (3011111311 puniceUS, intermisto nig10‚ American. Seba
t 15. n. 3.

158. CoLtJssER CENcoATL. Seba t. 16. n. 1. Admodum Cssu·
tenuis, longissimus 30 gracilis3 ratione magnitudinis capi· com..
te parvo brevi. Ejus femina n. 3.

15⁴9. COLUBER 001311111113, Amboinenfis. Seba t. 17. 11. 1.
Adnisus Lacertam valide sugendo deglutire3 ita ut fauces
enormi riciu totae quafi ex articulo dimotae videantur.

160. C 0 1113311 Πο11111113011113. Seba t 17.11.3.Α111111113 coe-

1111013 11110 & nigro· —ssavo 13101Γρὲ1Γ3. 6
1 1.

