ORD01.ANGU13 ῃ
ς. XXV111.

TA'BULA GENERALIS.

ΓΑ. Vnam vulgaris.

Τι. κτΝοΔοΜ ‘²7‘ss ᾗ· 5· .
Γ GEN,I. dentibus cai-¹< B' V ¹¹³ ERA cau‘hsof

¹ vmm m¹¹³⁵§·5“⁷·' C.V1?1}{A§'c{}2sic·1-
'evndenter L p ¹

(- CLI. Ι dentata < laris. §.2 ,
Ιὲῑῑεῐξ. ¹ ἕ· ⁵·
- ffffi’uda { GEN.11

atte- CoLuBssR. ΔΥΓΑΙοΔοΝ , Dentibus acicularibus

nuata. ¹ umbrofis δε occultis. §. 9—17.
§·3-4- ι ἓηὲξόἓΙᾏΝοΔοΥκ edentulus, ς. 18. 19.

11. lxeTOAON 3 ἰχθυοδες. V1PERA.'
dentibus pestinatis, Lucii piscis
fimihbus. §. 8.

r--·- -.

 

[Anguium spicilegia.- Catesbeji. Linckii ‚ §. 20—22.

(GEN. 1. ScYTAL23
CL, Π, - cauda prae capite ro·

LCapite indiscret0³ cauda ι1ῃαίῑ θὲῗῖἀ ²1¹{ff'23133ism-
truncata. §·24· , ΙΙ NA3 capite cauda-

ἐξ μ que· dubiis. ς. 26.
ἀι §XXIX
ἱ

’ (Terrestris, in aqua non subfistens.
ἴ CL. l. LuMssmcus3 Ι Β. 32. ¹
l

HERPETOLOGIAE.

’ corpore tereti.=< Aquaticus, 111 steſso zion subfistens.
ORno II. ¹ ς. 31. Ι ·§. 33.
Vaams < &Ammahunss in variis partibuS.§. 34.

L ς’(Ξςί· ξ CL. II. TAEN1A3 *corpor-e longiffimo articulato. §.351 36.

. ΚΘΕ. ΙΙΙ. Hmuno3 ventre seffili, cauda tereti. ς. 37. 38.
§- XXX.

v( * )Ῥειῐε quoque Lerneae Serpens eris dnus Echidnae, ovid. Metam.

H

